ui_print("");
ui_print("------------------------------------");
ui_print("     Dualsim support");
ui_print("            by");
ui_print("     Gouster4 & local__hero");
ui_print("------------------------------------");
ui_print("Mounting System partition...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Tweaking build.prop and patching manifest...");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0777, "/tmp/patch_dualsim.sh");
run_program("/tmp/patch_dualsim.sh");
ui_print("Unmounting System partition...");
unmount("/system");
ui_print("Done...");
