ui_print("");
ui_print("------------------------------------");
ui_print("     Dualsim support");
ui_print("            by");
ui_print("     . . . . . Gouster4");
ui_print("------------------------------------");
ui_print("Mounting System partition...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Tweaking build.prop...");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0777, "/tmp/editbuildprop.sh");
run_program("/tmp/editbuildprop.sh");
ui_print("Unmounting System partition...");
unmount("/system");
ui_print("Done...");
