ui_print("");
ui_print("------------------------------------");
ui_print("     Dualsim support");
ui_print("            by");
ui_print(" Gouster4, oshmoun, local__hero & MartinX3");
ui_print("------------------------------------");
ui_print("");

ui_print("Mounting system partition as SAR...");
run_program("/sbin/mkdir", "/mnt/system");
run_program("/sbin/mount", "/system_root");

ui_print("Mounting vendor partition (may fail) ...");
run_program("/sbin/mount", "/vendor");

ui_print("Mounting oem partition (may fail) ...");
run_program("/sbin/mount", "/oem");

ui_print("Running patch script...");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0777, "/tmp/patch_dualsim.sh");
run_program("/tmp/patch_dualsim.sh");

ui_print("");
ui_print("Unmounting system partition...");
unmount("/system_root");
ui_print("Unmounting vendor partition (may fail) ...");
unmount("/vendor");
ui_print("Unmounting oem partition (may fail) ...");
unmount("/oem");
ui_print("Done...");
